практос 11/MainWindow.xaml

<Window x:Class="практос_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практос_11"
        mc:Ignorable="d"
        Title="Регулярные выражения" Height="300" Width="800" Icon="/ROCKET.ICO" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Black" Foreground="Wheat">
            <MenuItem Header="Файл"  Background="Black" Foreground="Wheat">
                <MenuItem Header="Выйти" Click="btnExit_Click" Background="Black" Foreground="Wheat"/>
            </MenuItem>
            <MenuItem Header="Действия"  Background="Black" Foreground="Wheat">
                <MenuItem Header="Найти первое выражение" Click="btnFind1_Click" Background="Black" Foreground="Wheat"/>
                <MenuItem Header="Найти второе выражение" Click="btnFind2_Click" Background="Black" Foreground="Wheat"/>
                
                <MenuItem Header="Очистить"  Click="btnClean_Click"  Background="Black" Foreground="Wheat"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="Black" Foreground="Wheat">
                <MenuItem Header="О программе" Click="btnInfo_Click" Background="Black" Foreground="Wheat"/>
                <MenuItem Header="Разработчик" Click="btnDeveloper_Click" Background="Black" Foreground="Wheat"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">

            <TextBox x:Name="tbExpression1" Text="ave a#b a2b a$b a4b a5b a-b acb"   TextWrapping="Wrap" TextAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <Button Content="Найти первое выражение" Click="btnFind1_Click" Height="40"  Background="Black" Foreground="Wheat" Margin="0,5,0,0"/>
            <TextBox x:Name="tbExpression2"  TextWrapping="Wrap" TextAlignment="Center" Height="30" Margin="0,5,0,5"/>
            <Button Content="Найти второе выражение" Click="btnFind2_Click" Height="40"  Background="Black" Foreground="Wheat" Margin="0,5,0,0"/>
            <TextBox x:Name="tbRez" IsReadOnly="True"  TextWrapping="Wrap" TextAlignment="Center" Height="50" Margin="0,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
